
log: ${BOCHSOUT}
display_library: sdl2  #, options="gui_debug"

mouse: enabled=0

boot: cdrom  #floppy, disk, network
magic_break: enabled=1

#floppya: 1_44=${OSIMAGE}, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="${OSIMAGE}", status=inserted

#sound: driver=default
#speaker: enabled=1, mode=systen
#sb16: midimode=1, wavemode=1, loglevel=2, log=sb16.log, dmatimer=750000
#es1370: enabled=1, wavemode=1

#vga: extension=none

cpu: model=corei7_haswell_4770

memory: guest=1024, host=512